# mrh-example

./: README.md
mrh-apache-dubbo/mrh-apache-dubbo-api-demo/: pom.xml
mrh-apache-dubbo/mrh-apache-dubbo-api-demo/src/main/resources/: application.yml  dubbo.xml  log4j2-spring.xml
mrh-apache-dubbo/mrh-apache-dubbo-parent/: pom.xml
mrh-canal-client/: README.md  pom.xml
mrh-canal-client/src/main/java/org/lushen/mrh/example/canal/client/: CanalPrintSubscriber.java  TestCanal.java
mrh-ddd/: README.md  pom.xml
mrh-ddd/src/main/java/org/lushen/mrh/ddd/: Application.java
mrh-ddd/src/main/java/org/lushen/mrh/ddd/action/role/: DeleteRoleAction.java  FindRoleByIdAction.java  SaveRoleAction.java
mrh-ddd/src/main/java/org/lushen/mrh/ddd/action/user/: AssertUserAction.java  RefreshUserRoleAction.java
mrh-ddd/src/main/java/org/lushen/mrh/ddd/application/user/: UserApplicationImpl.java
mrh-ddd/src/main/java/org/lushen/mrh/ddd/infrastructure/basic/: IdGenerator.java
mrh-ddd/src/main/java/org/lushen/mrh/ddd/infrastructure/config/: FacadeExceptionAdvice.java  FacadeResponseAdvice.java  TransactionConfiguration.java
mrh-ddd/src/main/resources/: log4j2-spring.xml
mrh-ddd/src/test/java/org/lushen/mrh/ddd/test/: TestIContext.java
mrh-elasticjob/: pom.xml
mrh-elasticjob/src/main/java/org/lushen/mrh/elasticjob/: Application.java
mrh-elasticjob/src/main/java/org/lushen/mrh/elasticjob/demo/: PrintSimpleJob.java  TestService.java
mrh-elasticjob/src/main/resources/: application.yml
mrh-elasticsearch/: README.md  pom.xml
mrh-elasticsearch/src/main/java/org/lushen/mrh/example/elasticsearch/: Application.java
mrh-elasticsearch/src/main/java/org/lushen/mrh/example/elasticsearch/welcome/: WelcomeController.java
mrh-elasticsearch/src/main/resources/: application.yml  log4j2-spring.xml
mrh-elasticsearch/src/main/resources/es/: my-sample-index-template.json
mrh-jenkins/mrh-jenkins-test-service/: Dockerfile  docker-deploy.sh  pom.xml
mrh-jenkins/mrh-jenkins-test-service/src/main/resources/: application.yml
mrh-mybatis-generator/: README.md  pom.xml
mrh-mybatis-generator/src/main/java/org/lushen/mrh/mybatis/generator/: Application.java
mrh-mybatis-generator/src/main/java/org/lushen/mrh/mybatis/generator/config/: MybatisConfiguration.java  MybatisProperties.java
mrh-mybatis-generator/src/main/java/org/lushen/mrh/mybatis/generator/core/: Generator.java
mrh-mybatis-generator/src/main/java/org/lushen/mrh/mybatis/generator/plugin/: ModelCommentPlugin.java  ModelLombokPlugin.java  ModelSerializablePlugin.java  SelectiveFilterPlugin.java
mrh-netty-protobuf/: README.md  pom.xml
mrh-prometheus-springboot/: pom.xml
mrh-prometheus-springboot/src/main/java/org/lushen/mrh/example/prometheus/boot/: Application.java
mrh-prometheus-springboot/src/main/resources/: application.yml  log4j2-spring.xml
mrh-prometheus-springcloud/: pom.xml
mrh-prometheus-springcloud/src/main/java/org/lushen/mrh/example/prometheus/cloud/: Application.java  PrometheusHttpSdConfigController.java
mrh-prometheus-springcloud/src/main/resources/: application.yml  log4j2-spring.xml
mrh-seata/mrh-seata-parent/: pom.xml
mrh-seata/mrh-seata-service/: pom.xml
mrh-seata/mrh-seata-service-two/: pom.xml
mrh-seata/mrh-seata-service-two/src/main/java/org/lushen/mrh/example/seata/: Application.java
mrh-seata/mrh-seata-service-two/src/main/resources/: application.yml
mrh-sharding-jdbc/: pom.xml
mrh-sharding-jdbc/src/main/java/org/lushen/mrh/shardingsphere/test/: Application.java
mrh-sharding-jdbc/src/main/java/org/lushen/mrh/shardingsphere/test/controller/: WelcomeController.java
mrh-sharding-jdbc/src/main/java/org/lushen/mrh/shardingsphere/test/extension/: WeightMasterSlaveLoadBalanceAlgorithm.java
mrh-sharding-jdbc/src/main/java/org/lushen/mrh/shardingsphere/test/service/: TestService.java
mrh-sharding-jdbc/src/main/resources/: application.yml  log4j2-spring.xml
mrh-spring-boot-admin-client-boot/: pom.xml
mrh-spring-boot-admin-client-boot/src/main/resources/: application.yml  log4j2-spring.xml
mrh-spring-boot-admin-server/: pom.xml
mrh-spring-boot-admin-server/src/main/java/org/lushen/mrh/boot/admin/server/: BootAdminConfiguration.java  BootAdminServerStarter.java
mrh-spring-boot-admin-server/src/main/resources/: application.yml  log4j2-spring.xml
mrh-spring-boot-cache-redis/: README.md  pom.xml
mrh-spring-boot-cache-redis/src/main/resources/: application.yml  log4j2-spring.xml
mrh-spring-boot/mrh-spring-boot-canal-client/: pom.xml
mrh-spring-boot/mrh-spring-boot-data-elasticsearch/: pom.xml
mrh-spring-boot/mrh-spring-boot-data-elasticsearch/src/main/resources/: application.yml  log4j2-spring.xml
mrh-spring-boot/mrh-spring-boot-id-generator-baidu-uid/: pom.xml
mrh-spring-boot/mrh-spring-boot-id-generator-baidu-uid/src/main/resources/: application.yml
mrh-spring-boot/mrh-spring-boot-id-generator-revisionid/: pom.xml
mrh-spring-boot/mrh-spring-boot-id-generator-revisionid/src/main/resources/: application.yml
mrh-spring-boot/mrh-spring-boot-parent/: pom.xml
mrh-spring-boot/mrh-spring-boot-sharding-jdbc/: pom.xml
mrh-spring-boot/mrh-spring-boot-sharding-jdbc/src/main/resources/: table.sql
mrh-spring-boot/mrh-spring-boot-springdoc/: pom.xml
mrh-spring-boot/mrh-spring-boot-transaction-seata-at-user/: pom.xml
mrh-spring-boot/mrh-spring-boot-transaction-seata-at-user/src/main/resources/: application-file.yml  application-nacos.yml  application.yml
mrh-spring-cloud/mrh-spring-cloud-api-simple/: pom.xml
mrh-spring-cloud/mrh-spring-cloud-api-simple/src/main/resources/: application.yml
mrh-spring-cloud/mrh-spring-cloud-config/: pom.xml
mrh-spring-cloud/mrh-spring-cloud-config/src/main/resources/: application.yml  log4j2-spring.xml
mrh-spring-cloud/mrh-spring-cloud-config/src/main/resources/config/: example-dev.yml
mrh-spring-cloud/mrh-spring-cloud-parent/: pom.xml
mrh-springdoc/: pom.xml
mrh-springdoc/src/main/java/org/lushen/mrh/example/springdoc/: Application.java  TestRes.java
mrh-springdoc/src/main/resources/: application.yml
(+548 files in other folders)
